##############################################################################
#
# example setting file for EstimNetDirected
#
#  note parameter and attribute names are not case sensitive (but filenames are)
#

################## Algorithm constants #######################################

useIFDsampler = true  # use the IFD sampler
useBorisenkoUpdate = true

ifd_K = 0.01   # multiplier for step size of IFD auxiliary parameter

ACA_S = 0.2     # multiplier for step size in Algorithm S

ACA_EE    = 1e-08  # multiplier for step size in Algorithm EE

compC =  2e-06   # multiplier of sd(theta)/mean(theta) to limit variance


samplerSteps= 1000 # sampler iterations (per algorithm step)
 
Ssteps =10000 # steps of Algorithm S (multiplied by density adjustment)


EEsteps= 40000 # steps of Algorithm EE. 
              # At each of these outer iterations, the theta step size
              # is adjusted (according to compC) to limit the variance
              # of the theta values.
              
EEinnerSteps = 100 # inner iterations of Algorithm EE 


################## Input filenames ###########################################


# Network in Pajek arc list format. In the Pajek format *vertices at
# top, then followed by one line for each vertex (just vertex number)
# [note this part is optional for EstimeNetDirected] then *arcs
# followed by arcs list one per line.

arclistFile = konect_E_2.csv

# Attribute files
# binattr_file for binary attributes (0 or 1 only)
# catattr_file for categorical attributes (any integer)
# The format of the file is a header line with whitespace
# delimited attribute names, and each subsequent line
# the attribute values for each attribute.
# The first line (after the header) has the values for
# node 0, then the next line node 1, and so on.
# 
# E.g.:
#
# gender class
# 0      1
# 1      2
# 1      3

binattrFile = konect_E_3.csv
catattrFile = konect_E_1.csv
contattrFile= konect_E_1.csv

################## Output filenames ##########################################

#
# Output filenames are constructed from the prefix specified here,
# with _<rank>.txt added, where <rank> is the MPI rank (task number).
# So e.g. if thetaFilePrefix = theta then the output files are theta_0.txt etc.
#

# Theta (estimated parameter) values output file prefix

thetaFilePrefix = theta_ifd_polblogs

# dzA (statistics deltas, which should osciallate about zero at equilibrium)
# values output file prefix 

dzAFilePrefix = dzA_ifd_polblogs


################## Parameters to estimate ####################################

#
# Structural parameters
#

structParams =  { AltInStars, AltOutStars, 
                  AltKTrianglesT, AltTwoPathsTD}

#
# Attribute parameters
#

attrParams = {Sender(IsSwiss),  Receiver(IsSwiss),
              Sender( HasManyCategories), Receiver(HasManyCategories),
              Sender(IsTopCompany), Receiver(IsTopCompany),
              Sender(IsRecent5yr), Receiver(IsRecent5yr),
              Sender(IsRecent10yr), Receiver(IsRecent10yr),
              Receiver(langEn), Receiver(langDe), Receiver(langFr),
              Matching(Country), Matching (Language), DiffSign(Year)}




